spring.application.name=boardwiki

# Kakao OAuth2 Client Registration
oauth2.client.registration.kakao.client-id=2e74d8b0aa103440f1e76fa3009ebac5
oauth2.client.registration.kakao.client-secret=O9wnnxNs4F0Ql3Mn7hYSLZNyPxoptuN3
oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/member/login/oauth2/code/kakao
oauth2.client.registration.kakao.authorization-grant-type=authorization_code
oauth2.client.registration.kakao.scope=profile_nickname, account_email
oauth2.client.registration.kakao.client-name=kakao

# Kakao OAuth2 Provider Configuration
oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
oauth2.client.provider.kakao.user-name-attribute=id

# Google OAuth2 Client Registration
oauth2.client.registration.google.client-id=758784559609-5s27ata8mf0jhckol9796bkrhnapv0kb.apps.googleusercontent.com
oauth2.client.registration.google.client-secret=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
oauth2.client.registration.google.redirect-uri=http://localhost:8000/member/login/oauth2/code/google