#\uAC8C\uC2DC\uD310\uAE00
NotBlank.boa_category=\uBD84\uB958\uB97C \uC120\uD0DD\uD558\uC138\uC694
NotBlank.boa_title=\uC81C\uBAA9\uC740 \uD544\uC218 \uD56D\uBAA9
NotEmpty.boa_content=\uB0B4\uC6A9\uC740 \uD544\uC218 \uD56D\uBAA9

NotEmpty.rulB_content=\uB0B4\uC6A9\uC740 \uD544\uC218 \uD56D\uBAA9
